{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/build","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"nostracode-003-fb233","appId":"1:738480845733:android:946ae5b6b00bb0ccdd2e4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nostracode-003-fb233","configurations":{"android":"1:738480845733:android:946ae5b6b00bb0ccdd2e4c","web":"1:738480845733:web:c747dc61af872165dd2e4c"}}}}}}